server {
  listen 80;
  server_name ${FRONTEND_SERVER_NAMES};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${FRONTEND_SERVER_NAMES};

  ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  root /usr/share/nginx/html;
  index index.html;

  location /ui-api/ {
    proxy_pass http://pc_backend:8000/api/;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_send_timeout 150s;
    proxy_read_timeout 150s;
    send_timeout 150s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Admin-Key "";
    proxy_set_header X-Frontend-Proxy-Key ${FRONTEND_INTERNAL_API_KEY};
  }

  location /api/ {
    proxy_pass http://pc_backend:8000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frontend-Proxy-Key "";
  }

  location = /docs {
    proxy_pass http://pc_backend:8000/docs;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frontend-Proxy-Key "";
  }

  location = /redoc {
    proxy_pass http://pc_backend:8000/redoc;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frontend-Proxy-Key "";
  }

  location = /swagger {
    proxy_pass http://pc_backend:8000/swagger;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frontend-Proxy-Key "";
  }

  location = /pgadmin {
    return 301 /pgadmin/;
  }

  location /pgadmin/ {
    proxy_pass http://pc_pgadmin:80/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Scheme $scheme;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
